{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaDB": "server=USABIT-DSK-10\\DEVELOPER;database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True;uid=sa;pwd=123456"
  }
}
